http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20102

<div id="body">
<p>3つの異なる点が -1000 ≤ x, y ≤ 1000 かつ三角形となるように, デカルト平面上にランダムに与えられる.</p>
<p>以下の2つの三角形を考える.</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>A(-340,495), B(-153,-910), C(835,-947)</li>
<li>X(-175,41), Y(-421,-714), Z(574,-645)</li>
</ul>
<p>三角形ABCが原点を内部に含み, XYZは原点を内部に含まないことが確かめられる.</p>
<p>27Kのテキストファイル<a href="http://projecteuler.net/project/triangles.txt" rel="nofollow">triangles.txt</a>(右クリックしリンク先を保存して欲しい) にランダムな1000個の三角形が適当なフォーマットのもと含まれている. 内部に原点を含む三角形の数を答えよ.</p>
<p>注: ファイル中の最初の二つは三角形ABC, XYZである.</p>
</div>
