http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20105

<div id="body">
<p>大きさ n の集合 A の要素の和を S(A) で表す. 空でなく共通要素を持たないいかなる 2 つの部分集合 B と C に対しても以下の性質が真であれば, A を特殊和集合と呼ぼう.</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>i. S(B)≠S(C); つまり, 部分集合の和が等しくてはならない.</li>
<li>ii. B が C より多くの要素を含んでいればこのとき S(B) &gt; S(C) となる.</li>
</ul>
<p>たとえば, {81, 88, 75, 42, 87, 84, 86, 65} は, 65 + 87 + 88 = 75 + 81 + 84 であるため特殊和集合ではないが, {157, 150, 164, 119, 79, 159, 161, 139, 158} はすべての可能な部分集合の対の組み合わせについて両方のルールを満たしており, また S(A) = 1286 である.</p>
<p>7 から 12 の要素を含む 100 個の集合が記された 4K のテキストファイル <a href="http://projecteuler.net/project/sets.txt" rel="nofollow">sets.txt</a>(右クリックして "名前をつけてリンク先を保存") を用いて (上の二例はファイルの最初の 2 集合である), 特殊和集合 A<span style="font-size:60%;vertical-align:sub;">1</span>, A<span style="font-size:60%;vertical-align:sub;">2</span>, ... , A<span style="font-size:60%;vertical-align:sub;">k</span> をすべて特定し, S(A<span style="font-size:60%;vertical-align:sub;">1</span>) + S(A<span style="font-size:60%;vertical-align:sub;">2</span>) + ... + S(A<span style="font-size:60%;vertical-align:sub;">k</span>) を求めよ.</p>
<p>注意: この問題は Problem 103 と 106 に関連している.</p>
</div>
