http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20111

<div id="body">
<p>重複した数字を含む 4 桁の素数を考える. 全てが同じにならないのは明らかである: 1111 は 11 で割り切れ, 2222 は 22 で割り切れ, 以下同様だからである. しかし 3 個の 1 を含む 4 桁の素数は 9 つある:</p>
<pre>1117, 1151, 1171, 1181, 1511, 1811, 2111, 4111, 8111</pre>
<p>n 桁の素数に対する重複した数字の最大個数を M(n, d) と表すことにしよう. ここで d は重複した数字とする. またそのような素数の個数を N(n, d) と表し, これらの素数の和を S(n, d) と表す.</p>
<p>よって M(4, 1) = 3 は, 重複した数字を 1 としたときの, 4 桁の素数に対する重複した数字の最大個数である. そのような素数は N(4, 1) = 9 個あり, これらの素数の和は S(4, 1) = 22275 である. d = 0 に対しては, 重複した数字は M(4, 0) = 2 個だけ可能であることが分かるが, そのような場合は N(4, 0) = 13 個ある.</p>
<p>同じようにして 4 桁の素数に対して次の結果を得る.</p>
<div class="ie5"><table class="style_table" cellspacing="1" border="0"><tbody>
<tr>
<td class="style_td">Digit, d</td>
<td class="style_td">M(4, d)</td>
<td class="style_td">N(4, d)</td>
<td class="style_td">S(4, d)</td>
</tr>
<tr>
<td class="style_td">0</td>
<td class="style_td">2</td>
<td class="style_td">13</td>
<td class="style_td">67061</td>
</tr>
<tr>
<td class="style_td">1</td>
<td class="style_td">3</td>
<td class="style_td">9</td>
<td class="style_td">22275</td>
</tr>
<tr>
<td class="style_td">2</td>
<td class="style_td">3</td>
<td class="style_td">1</td>
<td class="style_td">2221</td>
</tr>
<tr>
<td class="style_td">3</td>
<td class="style_td">3</td>
<td class="style_td">12</td>
<td class="style_td">46214</td>
</tr>
<tr>
<td class="style_td">4</td>
<td class="style_td">3</td>
<td class="style_td">2</td>
<td class="style_td">8888</td>
</tr>
<tr>
<td class="style_td">5</td>
<td class="style_td">3</td>
<td class="style_td">1</td>
<td class="style_td">5557</td>
</tr>
<tr>
<td class="style_td">6</td>
<td class="style_td">3</td>
<td class="style_td">1</td>
<td class="style_td">6661</td>
</tr>
<tr>
<td class="style_td">7</td>
<td class="style_td">3</td>
<td class="style_td">9</td>
<td class="style_td">57863</td>
</tr>
<tr>
<td class="style_td">8</td>
<td class="style_td">3</td>
<td class="style_td">1</td>
<td class="style_td">8887</td>
</tr>
<tr>
<td class="style_td">9</td>
<td class="style_td">3</td>
<td class="style_td">7</td>
<td class="style_td">48073</td>
</tr>
</tbody></table></div>
<p>d = 0 から 9 に対して, S(4, d) の総和は 273700 である.</p>
<p>S(10, d) の総和を求めよ.</p>
</div>
