http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20115

<div id="body">
<p>注意: これは Problem 114 をより難しくした問題である。</p>
<p>長さ n ユニットからなる 1 列上に、最低 m ユニットの長さを持つ赤ブロックが置かれている。ただしどの赤ブロック同士も、少なくとも 1 ユニットの黒い正方形が間にある(赤ブロックは長さが異なってもよい)。</p>
<p>充足計算関数 F(m, n) は 1 列を満たす方法が何通りかを表すとする。</p>
<p>例えば、 F(3, 29) = 673135 であり、 F(3, 30) = 1089155 である。</p>
<p>m = 3 の時、 n = 30 がこの充足計算関数が初めて 1,000,000 を超える最小の値であることがわかる。</p>
<p>同様に、 m = 10 では F(10, 56) = 880711, F(10, 57) = 1148904 であることがわかり、つまり n = 57 がこの充足計算関数が初めて 1,000,000 を超える最小の値であることがわかる。</p>
<p>m = 50 では、この充足計算関数が初めて 1,000,000 を超える最小の n の値を求めよ。</p>
</div>
