http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2012

<div id="body">
<p>三角数の数列は自然数の和で表わされ、7番目の三角数は 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28 である。
三角数の最初の10項は</p>
<div style="text-align:center">1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...</div>
<p>となる。</p>
<p>最初の7項について、その約数を列挙すると、以下のとおり。</p>
<blockquote>
<p class="quotation"><strong> 1:</strong> 1</p>
<p class="quotation"><strong> 3:</strong> 1,3</p>
<p class="quotation"><strong> 6:</strong> 1,2,3,6</p>
<p class="quotation"><strong>10:</strong> 1,2,5,10</p>
<p class="quotation"><strong>15:</strong> 1,3,5,15</p>
<p class="quotation"><strong>21:</strong> 1,3,7,21</p>
<p class="quotation"><strong>28:</strong> 1,2,4,7,14,28</p>
</blockquote>
<p>これから、7番目の三角数である28は、6個以上の約数をもつ最初の三角数であることが分る。</p>
<p>では、501 個以上の約数をもつ最初の三角数はいくらか。</p>
</div>
