http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20126

<div id="body">
<p>3 x 2 x 1 の直方体の表面全てを覆いつくすのに必要最小限の立方体の数は 22 個である。</p>
<div class="img_margin" style="text-align:left"><a href="http://projecteuler.net/project/images/p_126.gif" title="p_126.gif"><img src="http://projecteuler.net/project/images/p_126.gif" alt="p_126.gif" title="p_126.gif"></a></div>

<p>さらにこの立体に表面を覆いつくすように2層目を追加すると、 46 個の立方体が必要である。
3層目は 78 個、4層目は 118 個の立方体が表面を覆いつくすのに必要である。</p>
<p>ところで 5 x 1 x 1 の直方体への1層目も 22 個の立方体が必要である。
同様に 5 x 3 x 1, 7 x 2 x 1, 11 x 1 x 1 の直方体への1層目も全て 46 個の立方体である。</p>
<p>何層目かが n 個の立方体からなる直方体の数を、C(n) と定義する。
C(22) = 2, C(46) = 4, C(78) = 5, C(118) = 8 となる。</p>
<p>154 は C(n) = 10 を満たす最小の n であることがわかる。</p>
<p>C(n)=1000 を満たす最小の n を求めよ。</p>
</div>
