http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20128

<div id="body">
<p>1の六角形のタイルは、12時から反時計回りに配置された2から7の6個の六角形のタイルの輪に囲まれている。</p>
<p>8から19、20から37、38から61、、、といった新しい輪も同様にして加えられるものとする。下図に最初の3個の輪を示す。</p>
<div class="img_margin" style="text-align:left"><a href="http://projecteuler.net/project/images/p_128.gif" title="p_128.gif"><img src="http://projecteuler.net/project/images/p_128.gif" alt="p_128.gif" title="p_128.gif"></a></div>

<p>タイル n とそれに隣接するタイルについて、差の値が素数となる個数を PD(n) と定義する。</p>
<p>例えば、タイル8では時計回りに 12, 29, 11, 6, 1, 13 となるので、PD(8) = 3 である。</p>
<p>同様に、タイル17では 1, 17, 16, 1, 11, 10となるので、PD(17) = 2 となる。</p>
<p>PD(n) の最大値は3であることが示せる。</p>
<p>PD(n) = 3 となるタイルを昇順に並べた数列では、10番目のタイルは271となる。</p>
<p>この数列について2000番目のタイルを求めよ。</p>
</div>
