http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20152

<div id="body">
<p>1/2 を異なる整数の平方の逆数の和として書き表す方法はいくつかある。</p>
<p>例えば、{2,3,4,5,7,12,15,20,28,35}を使うと、</p>
<div class="img_margin" style="text-align:left"><a href="http://projecteuler.net/project/images/p_152_sum.gif" title="p_152_sum.gif"><img src="http://projecteuler.net/project/images/p_152_sum.gif" alt="p_152_sum.gif" title="p_152_sum.gif"></a></div>

<p>実際、2から45までの整数を使うと、ちょうど3通りの方法がある。残りの方法は、{2,3,4,6,7,9,10,20,28,35,36,45} か {2,3,4,6,7,9,12,15,28,30,35,36,45} を使う方法である。</p>
<p>2から80までの異なる整数の平方の逆数の和として 1/2 を書き表す方法は何通りあるか求めよ。</p>
</div>
