http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20157

<div id="body">
<p>ディオファントス方程式 1/<span style="font-style:italic;">a</span> + 1/<span style="font-style:italic;">b</span> = <span style="font-style:italic;">p</span>/10<span style="font-size:60%;vertical-align:super;"><span style="font-style:italic;">n</span></span> (a, b, p, n は正の整数で、a ≤ b) について考える。<br>
n = 1 について、この方程式は以下に挙げられる20個の解を持つ。</p>
<p>1/1+1/1=20/10 	1/1+1/2=15/10 	1/1+1/5=12/10 	1/1+1/10=11/10 	1/2+1/2=10/10<br>
1/2+1/5=7/10 	1/2+1/10=6/10 	1/3+1/6=5/10 	1/3+1/15=4/10 	1/4+1/4=5/10<br>
1/4+1/20=3/10 	1/5+1/5=4/10 	1/5+1/10=3/10 	1/6+1/30=2/10 	1/10+1/10=2/10<br>
1/11+1/110=1/10 	1/12+1/60=1/10 	1/14+1/35=1/10 	1/15+1/30=1/10 	1/20+1/20=1/10<br></p>
<p>1 ≤ n ≤ 9 について、この方程式の解はいくつ存在するか?</p>
</div>
