http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20163

<div id="body">
<p>各頂点から対辺の中点に足を下ろした正三角形を考える。以下に大きさ1の三角形を示す。</p>
<div class="img_margin" style="text-align:left"><a href="http://projecteuler.net/project/images/p_163.gif" title="p_163.gif"><img src="http://projecteuler.net/project/images/p_163.gif" alt="p_163.gif" title="p_163.gif"></a></div>

<p>この三角形には形、大きさ、方向、位置のいずれかが異なる三角形が16個含まれる。大きさ1の三角形をブロックとして、大きい三角形が作れる。大きさ2の三角形を上図に示す。大きさ2の三角形には形、大きさ、方向、位置のいずれかが異なる三角形が104個含まれる。</p>
<p>大きさ2の三角形は4個の大きさ1の三角形のブロックを含み、大きさ3の三角形は9個の大きさ1の三角形のブロックを含む。大きさnの三角形は <span style="font-style:italic;">n</span><span style="font-size:60%;vertical-align:super;">2</span> 個の大きさ1の三角形のブロックを含む。</p>
<p>T(n) を大きさnの三角形に含まれる三角形の数とすると、</p>
<p>T(1) = 16<br>
T(2) = 104 となる。</p>
<p>T(36) を求めよ。</p>
</div>
