http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20175

<div id="body">
<p>f(0) = 1 とし、f(n) = [nを2のべき乗の和(ただし、同じ数を2回より多く使ってはいけない)として書き表す方法の数]、と定義する。</p>
<p>例えば、10には異なった5通りの方法があるので、f(10) = 5 である。<br>
10 = 8+2 = 8+1+1 = 4+4+2 = 4+2+2+1+1 = 4+4+1+1</p>
<p>全ての分数 p/q (p&gt;0, q&gt;0) について、f(n)/f(n-1) = p/q となるようなnが少なくとも一つ存在することが示せる。</p>
<p>例えば、f(n)/f(n-1) = 13/17 となるような最小のnは241であり、241の二進表現は11110001である。<br>
この二進数を上の位から下の位に読んでいくと、4つの1、3つの0、1つの1となる。4,3,1を241の"短縮された二進表現"と呼ぶ。</p>
<p>f(n)/f(n-1) = 123456789/987654321 となるような最小のnの"短縮された二進表現"を求めよ。</p>
<p>スペースを含まないカンマで区切られた整数で答えよ。</p>
</div>
