http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20180

<div id="body">
<p>あるnについて、以下の三つの関数を定義する。</p>
<p><span style="font-style:italic;">f</span><span style="font-size:60%;vertical-align:sub;">1,<span style="font-style:italic;">n</span></span>(<span style="font-style:italic;">x</span>,<span style="font-style:italic;">y</span>,<span style="font-style:italic;">z</span>) = <span style="font-style:italic;">x</span><span style="font-size:60%;vertical-align:super;"><span style="font-style:italic;">n</span>+1</span> + <span style="font-style:italic;">y</span><span style="font-size:60%;vertical-align:super;"><span style="font-style:italic;">n</span>+1</span> - <span style="font-style:italic;">z</span><span style="font-size:60%;vertical-align:super;"><span style="font-style:italic;">n</span>+1</span><br><span style="font-style:italic;">f</span><span style="font-size:60%;vertical-align:sub;">2,<span style="font-style:italic;">n</span></span>(<span style="font-style:italic;">x</span>,<span style="font-style:italic;">y</span>,<span style="font-style:italic;">z</span>) = (<span style="font-style:italic;">xy</span> + <span style="font-style:italic;">yz</span> + <span style="font-style:italic;">zx</span>)*(<span style="font-style:italic;">x</span><span style="font-size:60%;vertical-align:super;"><span style="font-style:italic;">n</span>-1</span> + <span style="font-style:italic;">y</span><span style="font-size:60%;vertical-align:super;"><span style="font-style:italic;">n</span>-1</span> - <span style="font-style:italic;">z</span><span style="font-size:60%;vertical-align:super;"><span style="font-style:italic;">n</span>-1</span>)<br><span style="font-style:italic;">f</span><span style="font-size:60%;vertical-align:sub;">3,<span style="font-style:italic;">n</span></span>(<span style="font-style:italic;">x</span>,<span style="font-style:italic;">y</span>,<span style="font-style:italic;">z</span>) = <span style="font-style:italic;">xyz</span>*(<span style="font-style:italic;">x</span><span style="font-size:60%;vertical-align:super;"><span style="font-style:italic;">n</span>-2</span> + <span style="font-style:italic;">y</span><span style="font-size:60%;vertical-align:super;"><span style="font-style:italic;">n</span>-2</span> - <span style="font-style:italic;">z</span><span style="font-size:60%;vertical-align:super;"><span style="font-style:italic;">n</span>-2</span>)<br></p>
<p>そしてそれらの組み合わせで以下を定義する。</p>
<p><span style="font-style:italic;">f</span><span style="font-size:60%;vertical-align:sub;"><span style="font-style:italic;">n</span></span>(<span style="font-style:italic;">x</span>,<span style="font-style:italic;">y</span>,<span style="font-style:italic;">z</span>) = <span style="font-style:italic;">f</span><span style="font-size:60%;vertical-align:sub;">1,<span style="font-style:italic;">n</span></span>(<span style="font-style:italic;">x</span>,<span style="font-style:italic;">y</span>,<span style="font-style:italic;">z</span>) + <span style="font-style:italic;">f</span><span style="font-size:60%;vertical-align:sub;">2,<span style="font-style:italic;">n</span></span>(<span style="font-style:italic;">x</span>,<span style="font-style:italic;">y</span>,<span style="font-style:italic;">z</span>) - <span style="font-style:italic;">f</span><span style="font-size:60%;vertical-align:sub;">3,<span style="font-style:italic;">n</span></span>(<span style="font-style:italic;">x</span>,<span style="font-style:italic;">y</span>,<span style="font-style:italic;">z</span>)</p>
<p><span style="font-style:italic;">x</span>,<span style="font-style:italic;">y</span>,<span style="font-style:italic;">z</span>の全てが<span style="font-style:italic;">a</span> / <span style="font-style:italic;">b</span> (0 &lt; a &lt; b ≤ k)という形の有理数であり、かつ<span style="font-style:italic;">f</span><span style="font-size:60%;vertical-align:sub;"><span style="font-style:italic;">n</span></span>(<span style="font-style:italic;">x</span>,<span style="font-style:italic;">y</span>,<span style="font-style:italic;">z</span>) = 0となる整数nが（少なくとも一つ）存在するときに、(<span style="font-style:italic;">x</span>,<span style="font-style:italic;">y</span>,<span style="font-style:italic;">z</span>)の組を"オーダーkの黄金の三つ組"と呼ぶことにする。</p>
<p><span style="font-style:italic;">s</span>(<span style="font-style:italic;">x</span>,<span style="font-style:italic;">y</span>,<span style="font-style:italic;">z</span>) = <span style="font-style:italic;">x</span> + <span style="font-style:italic;">y</span> + <span style="font-style:italic;">z</span>として、オーダー35の黄金の三つ組について、全ての相異なる<span style="font-style:italic;">s</span>(<span style="font-style:italic;">x</span>,<span style="font-style:italic;">y</span>,<span style="font-style:italic;">z</span>)の和を<span style="font-style:italic;">t</span> = <span style="font-style:italic;">u</span> / <span style="font-style:italic;">v</span>とする。ただし、<span style="font-style:italic;">s</span>(<span style="font-style:italic;">x</span>,<span style="font-style:italic;">y</span>,<span style="font-style:italic;">z</span>)と <span style="font-style:italic;">t</span> は既約であるとする。</p>
<p><span style="font-style:italic;">u</span> + <span style="font-style:italic;">v</span>を求めよ。</p>
</div>
