http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20185

<div id="body">
<p>Number Mind は、有名なゲームMaster Mindの変種である。</p>
<p>色つきのペグの代わりに、秘密の数字を推理する。推理するごとに、正しい桁がいくつあったかのみが伝えられる。つまり、答えが1234で、2036と推理した場合、1つの桁が正しいと伝えられる。数字は正しいが場所が違うということは伝えられない。</p>
<p>例えば、以下の5桁の推理では、</p>
<p>90342 ;2 桁正しい<br>
70794 ;0 桁正しい<br>
39458 ;2 桁正しい<br>
34109 ;1 桁正しい<br>
51545 ;2 桁正しい<br>
12531 ;1 桁正しい</p>
<p>答えの数字は39542の唯一つとなる。</p>
<p>以下の推理に基づいて、</p>
<p>5616185650518293 ;2 桁正しい<br>
3847439647293047 ;1 桁正しい<br>
5855462940810587 ;3 桁正しい<br>
9742855507068353 ;3 桁正しい<br>
4296849643607543 ;3 桁正しい<br>
3174248439465858 ;1 桁正しい<br>
4513559094146117 ;2 桁正しい<br>
7890971548908067 ;3 桁正しい<br>
8157356344118483 ;1 桁正しい<br>
2615250744386899 ;2 桁正しい<br>
8690095851526254 ;3 桁正しい<br>
6375711915077050 ;1 桁正しい<br>
6913859173121360 ;1 桁正しい<br>
6442889055042768 ;2 桁正しい<br>
2321386104303845 ;0 桁正しい<br>
2326509471271448 ;2 桁正しい<br>
5251583379644322 ;2 桁正しい<br>
1748270476758276 ;3 桁正しい<br>
4895722652190306 ;1 桁正しい<br>
3041631117224635 ;3 桁正しい<br>
1841236454324589 ;3 桁正しい<br>
2659862637316867 ;2 桁正しい</p>
<p>16桁の唯一つの答えの数字を答えよ。</p>
</div>
