http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20192

<div id="body">
<p>x を実数とする。<br>
分母の範囲が d での x の最適近似値とは次の条件を満たす既約の有理数 r/s である:
s ≤ d で、r/s より x に近い全ての既約の有理数は分母が d より大きい、つまり:</p>
<div style="text-align:center">|p/q-x| &lt; |r/s-x| ⇒ q &gt; d</div>
<p>例えば分母の範囲が 20 での √13 の最適近似値は 18/5 であり、
分母の範囲が 30 での √13 の最適近似値は 101/28 である。</p>
<p>1 &lt; n ≤ 100000 で平方数でない n に対して、
分母の範囲が 10<span style="font-size:60%;vertical-align:super;">12</span> での √n の最適近似値の全ての分母の合計を求めよ。</p>
</div>
