http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20196

<div id="body">
<p>正の整数全てを使って下の図のような三角形を作る:</p>
<p>  1<br>
 <span style="color:red"> 2</span>　 <span style="color:red"> 3</span><br>
  4　 <span style="color:red"> 5</span>　  6<br>
 <span style="color:red"> 7</span>　  8　  9　10<br>
 <span style="color:red">11</span>　12　<span style="color:red">13</span>　14　15<br>
 16　<span style="color:red">17</span>　18　<span style="color:red">19</span>　20　21<br>
 22　<span style="color:red">23</span>　24　25　26　27　28<br>
 <span style="color:red">29</span>　30　<span style="color:red">31</span>　32　33　34　35　36<br>
 <span style="color:red">37</span>　38　39　40　<span style="color:red">41</span>　42　<span style="color:red">43</span>　44　45<br>
 46　<span style="color:red">47</span>　48　49　50　51　52　<span style="color:red">53</span>　54　55<br>
 56　57　58　<span style="color:red">59</span>　60　<span style="color:red">61</span>　62　63　64　65　66<br>
 .　.　.</p>
<p>各正の整数は三角形の中で最大8個まで隣接した数字がある。</p>
<p>次の条件を満たす 3 つの素数の組を"三つ子素数"(prime triplet)と呼ぶ:
3 つの素数のうちの 1 つが他の 2 つと三角形の中で隣接する。</p>
<p>例えば 2 行目では 2 と 3 が三つ子素数の要素となる。</p>
<p>8 行目を見ると、2 つの素数が三つ子素数の要素である。29 と 31 のことである。<br>
9 行目を見ると、たった 1 つの素数が三つ子素数の要素である。37 のことである。<br></p>
<p>S(n) を n 行目の三つ子素数の要素の合計と定義する。<br>
S(8)=60, S(9)=37 となる。</p>
<p>S(10000)=950007619 である。</p>
<p>S(5678027) + S(7208785) を求めよ。</p>
</div>
