http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20203

<div id="body">
<p>二項係数<span style="font-size:60%;vertical-align:super;"><span style="font-style:italic;">n</span></span><span style="font-style:italic;">C</span><span style="font-size:60%;vertical-align:sub;"><span style="font-style:italic;">k</span></span>は三角形の形に並べることができる. すなわちパスカルの三角形である. 以下を見よ.</p>
<pre>              1
            1   1
          1   2   1
        1   3    3   1	
      1  4    6    4   1
    1   5  10   10   5   1
  1  6  15   20   15   6   1
1  7   21  35   35  21   7   1
....</pre>
<p>上から8行見るとパスカルの三角形は12個の異なる数を含む. 1, 2, 3, 4, 5, 6, 7, 10, 15, 20, 21, 35である.</p>
<p>任意の素数の二乗がnを割り切らないとき, 正整数nが平方因子を持たないと言う. 先ほどの12個の数字を見ると, 4, 20以外は平方因子を持たない. 従って, 最初の8行の平方因子を持たない異なる数の和は105になる.</p>
<p>パスカルの三角形の最初の51行に含まれる平方因子を持たない異なる数の和を答えよ.</p>
</div>
