http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20214

<div id="body">
<p>φ をオイラーのトーティエント関数とする、つまり自然数 n に対して φ(n) を
gcd(k,n) = 1 を満たす k (1 ≤ k ≤ n)の数とする。</p>
<p>繰り返し φ を適用することで、正の整数は段々値が減っていき、最後は 1 になる。<br>
例えば 5 から始めると、 5,4,2,1 という数列ができる。<br>
長さ 4 の数列を全て以下に列挙する。</p>
<div style="text-align:center">5,4,2,1</div>
<div style="text-align:center">7,6,2,1</div>
<div style="text-align:center">8,4,2,1</div>
<div style="text-align:center">9,6,2,1</div>
<div style="text-align:center">10,4,2,1</div>
<div style="text-align:center">12,4,2,1</div>
<div style="text-align:center">14,6,2,1</div>
<div style="text-align:center">18,6,2,1</div>
<p>このうち素数から始まるのは2つだけであり、合計は 12 である。</p>
<p>40000000未満で長さ 25 の数列を作る素数全ての合計を求めよ。</p>
</div>
