http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20230

<div id="body">
<p>任意の2つの数字列 A,B に対し、F<span style="font-size:60%;vertical-align:sub;">A,B</span>を (A,B,AB,BAB,ABBAB,...) という数列で定義する。各項は前の２つの項をつなげたものである。</p>
<p>さらに D<span style="font-size:60%;vertical-align:sub;">A,B</span>(n) を F<span style="font-size:60%;vertical-align:sub;">A,B</span> の中で最初に少なくても n 桁ある項の、 n 番目の数字と定義する。</p>
<p>例:</p>
<p>A=1415926535, B=8979323846 とする。ここで D<span style="font-size:60%;vertical-align:sub;">A,B</span>(35) を求めたい。</p>
<p>F<span style="font-size:60%;vertical-align:sub;">A,B</span> の最初の数項は以下の通り:<br>
1415926535<br>
8979323846<br>
14159265358979323846<br>
897932384614159265358979323846<br>
1415926535897932384689793238461415<span style="color:red">9</span>265358979323846</p>
<p>D<span style="font-size:60%;vertical-align:sub;">A,B</span>(35) は 5項目の 35番目の数字となり、9 である。</p>
<p>A を円周率πの小数点に続く100桁とする。<br>
14159265358979323846264338327950288419716939937510<br>
58209749445923078164062862089986280348253421170679<br></p>
<p>Bをさらに続く100桁とする。<br>
82148086513282306647093844609550582231725359408128<br>
48111745028410270193852110555964462294895493038196<br></p>
<p>Σ<span style="font-size:60%;vertical-align:sub;">n=0,1,...,17</span>10<span style="font-size:60%;vertical-align:super;">n</span>× D<span style="font-size:60%;vertical-align:sub;">A,B</span>((127+19n)×7<span style="font-size:60%;vertical-align:super;">n</span>)を求めよ。</p>
</div>
