http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20234

<div id="body">
<p>整数n(≥4)に対して、最大の素数(≤√n)を n の"下位素数平方根"(lower prime square root)とし、lps(n)であらわす。
同様に最小の素数(≥√n)を n の"上位素数平方根"(upper prime square root)とし、ups(n)であらわす。</p>
<p>例えば、lps(4) = 2 = ups(4), lps(1000) = 31, ups(1000) = 37 である。<br>
lps(n) と ups(n) のどちらかが n を割り切るが、両方ではないとき、
整数n(≥4)を"半分割可能"(semidivisible)と呼ぶ。</p>
<p>15 を超えない半分割可能な数は8, 10, 12で、それらの合計は 30 である。<br>
15 は lps(15) = 3 と ups(15) = 5の両方の倍数なので、半分割可能でない。<br>
さらに例を挙げると、1000 までの半分割可能な整数 92 個の合計は 34825 である。</p>
<p>999966663333 を超えない半分割可能な数全ての合計を求めよ。</p>
</div>
