http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20240

<div id="body">
<p>6面のサイコロ(各面は 1 から 6)を 5 個振って、上位 3 個の合計が 15 となる場合は 1111 通りある。いくつか例を挙げる:</p>
<p>D<span style="font-size:60%;vertical-align:sub;">1</span>,D<span style="font-size:60%;vertical-align:sub;">2</span>,D<span style="font-size:60%;vertical-align:sub;">3</span>,D<span style="font-size:60%;vertical-align:sub;">4</span>,D<span style="font-size:60%;vertical-align:sub;">5</span> = 4,3,6,3,5<br>
D<span style="font-size:60%;vertical-align:sub;">1</span>,D<span style="font-size:60%;vertical-align:sub;">2</span>,D<span style="font-size:60%;vertical-align:sub;">3</span>,D<span style="font-size:60%;vertical-align:sub;">4</span>,D<span style="font-size:60%;vertical-align:sub;">5</span> = 4,3,3,5,6<br>
D<span style="font-size:60%;vertical-align:sub;">1</span>,D<span style="font-size:60%;vertical-align:sub;">2</span>,D<span style="font-size:60%;vertical-align:sub;">3</span>,D<span style="font-size:60%;vertical-align:sub;">4</span>,D<span style="font-size:60%;vertical-align:sub;">5</span> = 3,3,3,6,6<br>
D<span style="font-size:60%;vertical-align:sub;">1</span>,D<span style="font-size:60%;vertical-align:sub;">2</span>,D<span style="font-size:60%;vertical-align:sub;">3</span>,D<span style="font-size:60%;vertical-align:sub;">4</span>,D<span style="font-size:60%;vertical-align:sub;">5</span> = 6,6,3,3,3<br></p>
<p>12面のサイコロ(各面は 1 から 12)を 20 個振って、上位 10 個の合計が 70 となる場合は何通りあるか。</p>
</div>
