http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20251

<div id="body">
<p>3 個の正整数の組 (a,b,c) が次の式を満たすときこれをカルダノトリプレット(Cardano Triplet) と呼ぶ:</p>
<div style="text-align:center"><a href="http://projecteuler.net/project/images/p_251_cardano.gif" title="p_251_cardano.gif"><img src="http://projecteuler.net/project/images/p_251_cardano.gif" alt="p_251_cardano.gif" title="p_251_cardano.gif"></a></div>
<p>例えば、(2,1,5) はカルダノトリプレットである。</p>
<p>a+b+c ≤ 1000 を満たすカルダノトリプレットは 149 ある。</p>
<p>a+b+c ≤ 110,000,000 を満たすカルダノトリプレットはいくつあるか。</p>
<p>注意: この問題は最近変更があった、正しいパラメータを使用しているか確認してほしい。</p>
</div>
