http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20256

<div id="body">
<p>畳とは、部屋の床を重なりなく敷き詰めるのに使われる長方形の敷物である。</p>
<p>手に入る畳の寸法を 1ｘ2 のみと仮定すると、敷き詰める部屋の形や大きさには明らかにいくらかの制約がある。</p>
<p>本問では、整数の寸法 a, b、偶数の大きさ s = a･b をもつ長方形の部屋のみを考える。「大きさ」という言葉は部屋の表面積を表すのに用い、また一般性を失わないよう a ≦ b という条件を加える。</p>
<p>畳を並べるに当たって１つのルールがある：4 枚の異なる畳の角が合う箇所があってはならない。例えば、4ｘ4 の部屋に対し下記の二つの並べ方を考える：</p>
<div style="text-align:center"><a href="http://projecteuler.net/project/images/p_256_tatami3.gif" title="p_256_tatami3.gif"><img src="http://projecteuler.net/project/images/p_256_tatami3.gif" alt="p_256_tatami3.gif" title="p_256_tatami3.gif"></a></div>
<p>左の並べ方は条件を満たすが、右は満たさない：中央の赤 "X" は、4枚の畳が合う箇所を示している。</p>
<p>このルールにより、いくらかの偶数の大きさの部屋は畳を敷くことができない：これらを畳禁止の部屋と呼ぶ。
さらに、大きさが s となる畳禁止の部屋の数を T(s) と定義する。</p>
<p>最も小さな畳禁止の部屋は、大きさが s = 70 で寸法が 7ｘ10 である。
大きさが s = 70 の他の部屋はすべて畳を敷くことができる；1ｘ70、2ｘ35、5ｘ14 である。ゆえに T(70) = 1 である。</p>
<p>同様に、大きさが s = 1320 の畳禁止の部屋はちょうど 5 つあるため、T(1320) = 5 であることが確かめられる：20ｘ66、22ｘ60、24ｘ55、30ｘ44、33ｘ40 である。
実際、s = 1320 は T(s) = 5 となる最も小さな部屋の大きさ s である。</p>
<p>T(s) = 200 となる最も小さな部屋の大きさ s を求めよ。</p>
</div>
