http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20259

<div id="body">
<p>以下の規則に従った数式の答えとなるような正整数を<em>到達可能</em>と定義する:</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>1 から 9 の数字を、この順番でちょうど 1 度ずつ使う</li>
<li>連続した数字はつなげることができる(たとえば、数字 2, 3, 4 を使って数字 234 が得られる)</li>
<li>4 つの2項演算(足し算、引き算、掛け算、割り算)のみが許される</li>
<li>各演算は何度も使えるし、一度も使われなくてもよい</li>
<li>単項のマイナスは使用できない</li>
<li>演算の順番を決めるために(入れ子でもよい)括弧を何度も使用してよい</li>
</ul>
<p>例えば、(1/23) * ((4*5)-6) * (78-9) = 42 なので、42 は到達可能である。</p>
<p>全ての到達可能な正整数の合計を求めよ。</p>
</div>
