http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20261

<div id="body">
<p>次の条件を満たすとき、正整数 k を平方ピボット(square-pivot)と呼ぶことにしよう。
k まで連続する (m+1) 個の平方の和と (n+1)
から連続する m 個の平方の和が等しいような、m &gt; 0 と n ≥ k の整数の組がある、つまり:</p>
<div style="text-align:center">(k-m)<span style="font-size:60%;vertical-align:super;">2</span> + ... + k<span style="font-size:60%;vertical-align:super;">2</span> = (n+1)<span style="font-size:60%;vertical-align:super;">2</span> + ... + (n+m)<span style="font-size:60%;vertical-align:super;">2</span>
</div>
<p>いくつか小さい平方ピボットの例を挙げる。</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>
<strong>4</strong>: 3<span style="font-size:60%;vertical-align:super;">2</span> + <strong>4</strong><span style="font-size:60%;vertical-align:super;">2</span> = 5<span style="font-size:60%;vertical-align:super;">2</span>
</li>
<li>
<strong>21</strong>: 20<span style="font-size:60%;vertical-align:super;">2</span> + <strong>21</strong><span style="font-size:60%;vertical-align:super;">2</span> = 29<span style="font-size:60%;vertical-align:super;">2</span>
</li>
<li>
<strong>24</strong>: 21<span style="font-size:60%;vertical-align:super;">2</span> + 22<span style="font-size:60%;vertical-align:super;">2</span> + 23<span style="font-size:60%;vertical-align:super;">2</span> + <strong>24</strong><span style="font-size:60%;vertical-align:super;">2</span> = 25<span style="font-size:60%;vertical-align:super;">2</span> + 26<span style="font-size:60%;vertical-align:super;">2</span> + 27<span style="font-size:60%;vertical-align:super;">2</span>
</li>
<li>
<strong>110</strong>: 108<span style="font-size:60%;vertical-align:super;">2</span> + 109<span style="font-size:60%;vertical-align:super;">2</span> + <strong>110</strong><span style="font-size:60%;vertical-align:super;">2</span> = 133<span style="font-size:60%;vertical-align:super;">2</span> + 134<span style="font-size:60%;vertical-align:super;">2</span>
</li>
</ul>
<p>全ての<strong>異なる</strong>平方ピボット(≤ 10<span style="font-size:60%;vertical-align:super;">10</span>)の合計を求めよ。</p>
</div>
