http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20262

<div id="body">
<p>次の式は山岳地帯の連続した地形図を示し、各ポイント (x,y) の標高 h を表す:</p>
<div style="text-align:center"><a href="http://projecteuler.net/project/images/p_262_formula1.gif" title="p_262_formula1.gif"><img src="http://projecteuler.net/project/images/p_262_formula1.gif" alt="p_262_formula1.gif" title="p_262_formula1.gif"></a></div>
<p>蚊が領域 0 ≤ x,y ≤ 1600 を抜けずに A(200,200) から B(1400,1400) まで飛ぼうとする。</p>
<p>邪魔する山岳のために、最初に蚊は標高 f のポイント A' までまっすぐ上へ飛ぶ。次に、同じ高さ f を保ったまま、障害をよけて飛び B の真上にあたるポイント B' まで飛ぶ。</p>
<p>最初に、決められた領域をでないように A から B へ上記のように移動できる最小の f<span style="font-size:60%;vertical-align:sub;">min</span> を決める。<br>
次に、標高 f<span style="font-size:60%;vertical-align:sub;">min</span> を保ったまま飛ぶ上で、 A' と B' の最短の経路を求める。</p>
<p>小数点以下 3 桁に四捨五入した経路の長さを答えとして入力せよ。</p>
<p>注意: 簡単のため、上に示した標高の関数をほとんどのプログラム言語に適した形で下に記す:<br>
h=( 5000-0.005*(x*x+y*y+x*y)+12.5*(x+y) ) * exp( -abs(0.000001*(x*x+y*y)-0.0015*(x+y)+0.7) )</p>
</div>
