http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20263

<div id="body">
<p>6 という数を考える。6 の約数は 1, 2, 3, 6 である。<br>
1 以上 6 以下の数はいずれも 6 の異なる約数の和として表すことができる:<br>
1=1, 2=2, 3=1+2, 4=1+3, 5=2+3, 6=6.<br>
数 n について、1 以上 n 以下の数のいずれもが n の異なる約数の和として表せるなら、n をプラクティカル数（practical number）と呼ぶ。</p>
<p>差が 6 となる連続した素数の対をセクシー対（"six" はラテン語で "sex" だから）と呼ぶ。最初のセクシー対は (23, 29) である。</p>
<p>三個対が見つかることがある。三個対とは、3 個の連続したセクシー対のことである。つまり、各対の二番目の要素が次の対の一番目の要素となる。</p>
<p>次のような数 n を、エンジニアパラダイス（engineers' paradise）と呼ぶ。</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>(n-9, n-3), (n-3, n+3), (n+3, n+9) が三個対をなし、かつ</li>
<li>n-8, n-4, n, n+4, n+8 がすべてプラクティカル数となる。</li>
</ul>
<p>最初の四個のエンジニアパラダイスの和を求めよ。</p>
</div>
