http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2027

<div id="body">
<p>オイラーは以下の二次式を考案している:</p>
<div style="text-align:center;">
<span style="font-style:italic;">n</span><span style="font-size:60%;vertical-align:super;">2</span> + <span style="font-style:italic;">n</span> + 41.</div>
<p>この式は, nを0から39までの連続する整数としたときに40個の素数を生成する. しかし, n = 40のとき40<span style="font-size:60%;vertical-align:super;">2</span> + 40 + 41 = 40(40 + 1) + 41となり41で割り切れる. また, n = 41のときは41<span style="font-size:60%;vertical-align:super;">2</span> + 41 + 41であり明らかに41で割り切れる.</p>
<p>計算機を用いて, 二次式 <span style="font-style:italic;">n</span><span style="font-size:60%;vertical-align:super;">2</span> - 79<span style="font-style:italic;">n</span> + 1601という式が発見できた. これはn = 0 から 79 の連続する整数で素数を生成する. 係数の積は, -79 × 1601 で -126479である.</p>
<p>さて, |a| &lt; 1000, |b| &lt; 1000 として以下の二次式を考える (ここで|a|は絶対値):</p>
<div style="text-align:center;">
<span style="font-style:italic;">n</span><span style="font-size:60%;vertical-align:super;">2</span> + <span style="font-style:italic;">an</span> + <span style="font-style:italic;">b</span>
</div>
<p>n=0から始めて連続する整数で素数を生成したときに最長の長さとなる上の二次式の, 係数a, bの積を答えよ.</p>
</div>
