http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20274

<div id="body">
<p>10 と互いに素な整数 p &gt; 1 に対し、次のような性質がある正の整除乗数(divisibility multiplier) m &lt; p が存在する: 任意の正の整数 n に対し次の関数と p で割り切れるかどうかが同じである:</p>
<p>f(n) = (n の最後の桁以外) + (n の最後の桁) * m</p>
<p>つまり、 もし m が p の整除乗数であるなら、f(n) が p で割り切れる必要十分条件は n が p で割り切れることである。</p>
<p>(n が p より十分大きければ、 f(n) は n より小さくなり、 f を繰り返し適用することで p の整除乗数のテストに使用できる)</p>
<p>例えば、113 の整除乗数は 34 である。</p>
<p>f(76275) = 7627 + 5 * 34 = 7797 : 76275 と 7797 は共に 113 で割り切れる。<br>
f(12345) = 1234 + 5 * 34 = 1404 : 12345 と 1404 は共に 113 で割り切れない。</p>
<p>1000 未満で 10 と互いに素な素数の整除乗数の合計は 39517 である。10<span style="font-size:60%;vertical-align:super;">7</span> 未満で10 と互いに素な素数の整除乗数の合計は?</p>
</div>
