http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20289

<div id="body">
<p>C(x,y) を (x,y), (x,y+1), (x+1,y), (x+1, y+1) を通る円とする。</p>
<p>正の整数 m, n に対し、E(m,n) を以下のm⋅n の円からなる図形とする:<br>
{C(x,y): 0≤x&lt;m, 0≤y&lt;n, xとyは整数}</p>
<p>E(m,n) 上のオイラー閉路とは、全ての弧をちょうど1度ずつ通る経路のことである。<br>
E(m,n) 上に多数のそのような経路があるが、ここでは自身と交わらないものだけを考える: 交差のない経路では格子点上で自身の経路に触れるが、決して交差しない。</p>
<p>下の図は E(3,3) とその上の交差のないオイラー閉路の一例である。</p>
<div style="text-align:center"><a href="http://projecteuler.net/project/images/p_289_euler.gif" title="p_289_euler.gif"><img src="http://projecteuler.net/project/images/p_289_euler.gif" alt="p_289_euler.gif" title="p_289_euler.gif"></a></div>
<p>L(m, n) を E(m, n) 上の交差のないオイラー閉路の数とする。<br>
例えば、L(1,2)=2, L(2,2)=37, L(3,3)=104290 である。</p>
<p>L(6,10) mod 10<span style="font-size:60%;vertical-align:super;">10</span> を求めよ。</p>
</div>
