http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20293

<div id="body">
<p>偶数の正整数 N は 2 の累乗であるか素因数が全て連続した素数である場合、許容的(admissible)と呼ぶ。<br>
最初の 12 個の許容的な数は 2,4,6,8,12,16,18,24,30,32,36,48 である。</p>
<p>N が許容的であれば、N+M が素数である最小の整数 M &gt; 1 を N の擬似フォーチュン数(pseudo-Fortunate number)と呼ぶ。</p>
<p>例えば、N=630 は許容的である, 630 は偶数でその素因数は連続する素数 2, 3, 5, 7 であるからだ。<br>
631 より大きい次の素数は 641 である、つまり 630 の擬似フォーチュン数は M=11 である。16 の擬似フォーチュン数は 3 であることがわかる。</p>
<p>10<span style="font-size:60%;vertical-align:super;">9</span> 未満の許容的な数 N に対して、全ての異なる擬似フォーチュン数の合計を求めよ。</p>
</div>
