http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20294

<div id="body">
<p>正の整数 k に対し、k を通常の10進数で表したときの桁の合計を d(k) と定義する。つまり d(42) = 4+2 = 6 である。</p>
<p>正の整数 n に対し、 S(n) を次の性質を満たす正の整数 k &lt; 10<span style="font-size:60%;vertical-align:super;">n</span> の数と定義する:</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>k は 23 で割り切れる、そして</li>
<li>d(k) = 23</li>
</ul>
<p>S(9) = 263626, S(42) = 6377168878570056 であることがわかる。</p>
<p>S(11<span style="font-size:60%;vertical-align:super;">12</span>) を求め、 mod 10<span style="font-size:60%;vertical-align:super;">9</span> を入力せよ。</p>
</div>
