http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2030

<div id="body">
<p>驚くべきことに, 各桁を4乗した数の和が元の数と一致する数は3つしかない.</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>1634 = 1<span style="font-size:60%;vertical-align:super;">4</span> + 6<span style="font-size:60%;vertical-align:super;">4</span> + 3<span style="font-size:60%;vertical-align:super;">4</span> + 4<span style="font-size:60%;vertical-align:super;">4</span>
</li>
<li>8208 = 8<span style="font-size:60%;vertical-align:super;">4</span> + 2<span style="font-size:60%;vertical-align:super;">4</span> + 0<span style="font-size:60%;vertical-align:super;">4</span> + 8<span style="font-size:60%;vertical-align:super;">4</span>
</li>
<li>9474 = 9<span style="font-size:60%;vertical-align:super;">4</span> + 4<span style="font-size:60%;vertical-align:super;">4</span> + 7<span style="font-size:60%;vertical-align:super;">4</span> + 4<span style="font-size:60%;vertical-align:super;">4</span>
</li>
</ul>
<p>ただし, 1=1<span style="font-size:60%;vertical-align:super;">4</span>は含まないものとする.
この数たちの和は 1634 + 8208 + 9474 = 19316 である.</p>
<p>各桁を5乗した数の和が元の数と一致するような数の総和を求めよ.</p>
</div>
