http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20306

<div id="body">
<p>次のゲームは, 組み合わせゲーム理論の古典的な例である:</p>
<p>２人のプレイヤーが, 一列に並んだ n 個の白い正方形から開始して, 交互にターンを行う.<br>
各ターンでは, プレイヤーは２つの隣り合う白い正方形を選び, 黒で塗る.<br>
最初に色を塗ることができなくなったプレイヤーが負けとなる.</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>n = 1 の場合, 有効な手はないため, 先手が自動的に負けとなる.</li>
<li>n = 2 の場合, 有効な手は１つのみであり, その後, 後手が負けとなる.</li>
<li>n = 3 の場合, 有効な手は２つあるが, どちらも後手が負ける状況となる.</li>
<li>n = 4 の場合, 有効な手は先手に３つある; 先手は中央の２つの正方形を塗ると勝利できる.</li>
<li>n = 5 の場合, 有効な手は先手に４つある(下図に赤で示す); しかしいずれを選んでも, 後手(青)が勝利する.</li>
</ul>
<div style="text-align:center"><a href="http://projecteuler.net/project/images/p_306_pstrip.gif" title="p_306_pstrip.gif"><img src="http://projecteuler.net/project/images/p_306_pstrip.gif" alt="p_306_pstrip.gif" title="p_306_pstrip.gif"></a></div>
<p>したがって, 1≦n≦5 に対し, 先手必勝となる n の値は 3 個ある.<br>
同様に, 1≦n≦50 に対し, 先手必勝となる n の値は 40 個ある.<br></p>
<p>1≦n≦1 000 000 に対し, 先手必勝となる n の値は何個あるか.</p>
</div>
