http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20309

<div id="body">
<p>古典的な「はしごの交差」問題では, 狭く平らな通路の両壁に立てかけられた二本のはしごの長さ x と y が与えられる. 二本のはしごが交差する場所の通路からの高さ h がさらに与えられ, 通路の幅 w を求めることが要求される.</p>
<div style="text-align:center"><a href="http://projecteuler.net/project/images/p_309_ladders.gif" title="p_309_ladders.gif"><img src="http://projecteuler.net/project/images/p_309_ladders.gif" alt="p_309_ladders.gif" title="p_309_ladders.gif"></a></div>
<p>ここで, 四つの変数すべてが正の整数となる場合のみを対象にする. 例えば, x = 70, y = 119, h = 30 なら, w = 56 と計算できる.</p>
<p>実際, 0 &lt; x &lt; y &lt; 200 となる整数 x, y, h に対し, w が整数解となる組み合わせ (x,y,h) は 5 つのみである:<br>
(70, 119, 30), (74, 182, 21), (87, 105, 35), (100, 116, 35), (119, 175, 40).</p>
<p>0 &lt; x &lt; y &lt; 1 000 000 となる整数 x, y, h に対し, w が整数解となる組み合わせ (x,y,h) はいくつあるか.</p>
</div>
