http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20337

<div id="body">
<p>{ a<span style="font-size:60%;vertical-align:sub;">1</span>, a<span style="font-size:60%;vertical-align:sub;">2</span>,..., a<span style="font-size:60%;vertical-align:sub;">n</span>} を次のような長さ n の 整数列とする。</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>a<span style="font-size:60%;vertical-align:sub;">1</span> = 6</li>
<li>1≦i＜n に対し：φ(a<span style="font-size:60%;vertical-align:sub;">i</span>)＜φ(a<span style="font-size:60%;vertical-align:sub;">i+1</span>)＜a<span style="font-size:60%;vertical-align:sub;">i</span>＜a<span style="font-size:60%;vertical-align:sub;">i+1</span> <span style="font-size:60%;vertical-align:super;">1</span>
</li>
</ul>
<p>a<span style="font-size:60%;vertical-align:sub;">n</span>≦N となる数列の数を S(N) とする。<br>
例えば、S(10) = 4 である：{6}, {6, 8}, {6, 8, 9}, {6, 10}.<br>
S(100) = 482073668 と S(10 000) mod 10<span style="font-size:60%;vertical-align:super;">8</span> = 73808307 であることが確かめられる。</p>
<p>S(20 000 000) mod 10<span style="font-size:60%;vertical-align:super;">8</span> を求めよ。</p>
<p><span style="font-size:60%;vertical-align:super;">1</span> φは<strong>オイラーのトーティエント関数</strong>を表す。</p>
</div>
