http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20338

<div id="body">
<p>整数の寸法 w×h をもつ長方形の方眼紙がある。罫線の間隔は 1 である。<br>
罫線に沿って方眼紙を二つに切り離し、二つを重なりなく並び替えると、別の寸法の長方形を新たに作ることができる。</p>
<p>例えば、9×4 の寸法の方眼紙からは、下のように切って並び替えると、寸法 18×2、12×3、6×6 の長方形を作ることができる。</p>
<div style="text-align:center"><a href="http://projecteuler.net/project/images/p_338_gridpaper.gif" title="p_338_gridpaper.gif"><img src="http://projecteuler.net/project/images/p_338_gridpaper.gif" alt="p_338_gridpaper.gif" title="p_338_gridpaper.gif"></a></div>
<p>同様に、寸法 9×8 の方眼紙からは、寸法 18×4、12×6 の長方形を作ることができる。</p>
<p>w と h の組に対し、寸法 w×h の方眼紙から作ることができる異なる長方形の数を F(w,h) とする。<br>
例えば、F(2,1) = 0, F(2,2) = 1, F(9,4) = 3, F(9,8) = 2 である。<br>
始めの長方形と合同な長方形は F(w,h) に数えないことに注意しよう。<br>
また寸法 w×h と寸法 h×w の長方形は別とみなさないことに注意しよう。</p>
<p>整数 N に対し、0＜h≦w≦N を満たす全ての w と h の組に対する F(w,h) の和を G(N) とする。<br>
G(10) = 55, G(10<span style="font-size:60%;vertical-align:super;">3</span>) = 971745, G(10<span style="font-size:60%;vertical-align:super;">5</span>) = 9992617687 であることが確かめられる。</p>
<p>G(10<span style="font-size:60%;vertical-align:super;">12</span>) を求めよ。答えを 10<span style="font-size:60%;vertical-align:super;">8</span> で割った値を入力せよ。</p>
</div>
