http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20347

<div id="body">
<p>素数 2 と 3 の両方のみで割り切れる最大の整数 ≤ 100 は 96 である。96 = 32*3 = 2<span style="font-size:60%;vertical-align:super;">5</span>*3 である。<br>
２つの<em>異なる</em>素数 p と q に対し、p と q の両方のみで割り切れる最大の正の整数 ≤N を M(p,q,N) とする。そのような正の整数が存在しなければ M(p,q,N) = 0 である。</p>
<p>例えば、M(2,3,100) = 96 である。<br>
M(3,5,100) = 75 であって 90 ではない。90 は 2 と 3 と 5 で割り切れるためである。<br>
また M(2,73,100) = 0 である。2 と 73 の両方で割り切れる正の整数 ≤ 100 は存在しないためである。</p>
<p>全ての M(p,q,N) の和を S(N) とする。S(100) = 2262 である。</p>
<p>S(10 000 000) を求めよ。</p>
</div>
