http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20353

<div id="body">
<p>月を中心 (0,0,0)、半径 <span style="font-style:italic;">r</span> の球 C(<span style="font-style:italic;">r</span>) として表そう。</p>
<p>整数の座標を持つ C(<span style="font-style:italic;">r</span>) の月面上には、駅が存在している。座標 (0,0,<span style="font-style:italic;">r</span>) にある駅を北極駅、座標 (0,0,-<span style="font-style:italic;">r</span>) にある駅を南極駅と呼ぼう。</p>
<p>すべての駅は、他の駅と大きな弧を描いて最短距離となる道路で結ばれている。2駅間の旅行には危険をともなう。2駅間の距離を <span style="font-style:italic;">d</span> で表すと、旅行のリスク測度は (<span style="font-style:italic;">d</span>/π<span style="font-style:italic;">r</span>)<span style="font-size:60%;vertical-align:super;">2</span>となる (これを道程リスクと呼ぼう)。2駅以上を含む旅行の場合、利用する道程のリスクの合計がその旅行のリスクとなる。</p>
<p>直接北極駅から南極駅へ旅行すると距離は π<span style="font-style:italic;">r</span> となりリスクは1になる。 (0,<span style="font-style:italic;">r</span>,0) にある駅を経由して北極駅から南極駅へ旅行すると距離は同じだが、リスクは小さくなる。 : (½π<span style="font-style:italic;">r</span>/(π<span style="font-style:italic;">r</span>))<span style="font-size:60%;vertical-align:super;">2</span>+(½π<span style="font-style:italic;">r</span>/(π<span style="font-style:italic;">r</span>))<span style="font-size:60%;vertical-align:super;">2</span>=0.5.</p>
<p>月 C(<span style="font-style:italic;">r</span>) 上にある北極駅から南極駅への旅行にともなう最小リスクを M(<span style="font-style:italic;">r</span>) としよう。</p>
<p>小数点以下11桁で四捨五入すると M(7)=0.1784943998 となる。</p>
<p>1≤n≤15 のときの ΣM(2<span style="font-size:60%;vertical-align:super;">n</span>-1) を求めよ。</p>
<p>小数点以下11桁で四捨五入し a.bcdefghijk の形式で回答せよ。</p>
</div>
