http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20358

<div id="body">
<p><span style="font-style:italic;">n</span> 桁の<strong>巡回数</strong>はとても興味深い特性を持っている :<br>
1,2,3,4, ... <span style="font-style:italic;">n</span> で乗算すると、すべての積が同じ桁数になり、同じ順番で現れ、しかも輪状に回転している！</p>
<p>最小の巡回数は6桁の数 142857 である :</p>
<p>142857 × 1 = 142857<br>
142857 × 2 = 285714<br>
142857 × 3 = 428571<br>
142857 × 4 = 571428<br>
142857 × 5 = 714285<br>
142857 × 6 = 857142<br></p>
<p>次の巡回数は16桁の数 0588235294117647 である :</p>
<p>0588235294117647 × 1 = 0588235294117647<br>
0588235294117647 × 2 = 1176470588235294<br>
0588235294117647 × 3 = 1764705882352941<br>
...<br>
0588235294117647 × 16 = 9411764705882352<br></p>
<p>巡回数について留意すべきこととして、先行ゼロ(数の先頭につくゼロ)が重要である。</p>
<p>最左からの11桁が 00000000137 、最右からの5桁が 56789 となる巡回数が唯一存在する。(すなわち、内部の桁が明かされていない 00000000137...56789 という形をもつ)<br>
この数のすべての桁の合計を求めよ。</p>
</div>
