http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20359

<div id="body">
<p>ヒルベルトの最新の無限ホテルに、無限数の客(1,2,3,...と番号付けされている)が客室を取ろうと列をなしている。<br>
そのホテルは無限数のフロア(1,2,3,...と番号付けされている)を有し、またそれぞれのフロアは無限の客室(1,2,3,...と番号付けされている)を持つ。</p>
<p>当初、ホテルはすべて空室である。ヒルベルトは客 <span style="font-style:italic;">n</span> への客室の割り当て方を次のように発表する :</p>
<p><span style="font-style:italic;">n</span> 番目の客は、以下の条件のどちらかをみたす一番最小の数のフロアについて、最初の(訳注:その時点で最小の数となる)空いている客室を取る。</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>そのフロアが空いているとき</li>
<li>そのフロアが空きでなく、直前にそのフロアの客室を取った客が <span style="font-style:italic;">m</span> で、 <span style="font-style:italic;">m</span> + <span style="font-style:italic;">n</span> が完全平方数のとき</li>
</ul>
<p>客 1 は、フロア 1 が空きなので、フロア 1 の客室 1 を取る。<br>
客 2 は、1 + 2 = 3 が完全平方数でないので、フロア 1 の客室 2 は取れない。<br>
代わりに客 2 は、フロア2が空きなので、フロア 2 の客室 1 を取る。<br>
客 3 は、1 + 3 = 4 が完全平方数なので、フロア 1 の客室 2 を取る。</p>
<p>最終的には、列にいたすべての客がホテルの客室を取ることができる。</p>
<p>客 <span style="font-style:italic;">n</span> がフロア <span style="font-style:italic;">f</span> の客室 <span style="font-style:italic;">r</span> に泊まっている場合は <span style="font-style:italic;">n</span> 、誰もその客室に泊まっていないときは 0 を返す関数 P(<span style="font-style:italic;">f</span>,<span style="font-style:italic;">r</span>) を定義しよう。以下に例を示す :<br>
P(1, 1) = 1<br>
P(1, 2) = 3<br>
P(2, 1) = 2<br>
P(10, 20) = 440<br>
P(25, 75) = 4863<br>
P(99, 100) = 19454<br></p>
<p><span style="font-style:italic;">f</span> × <span style="font-style:italic;">r</span> = 71328803586048 となるようなすべての正の <span style="font-style:italic;">f</span> と <span style="font-style:italic;">r</span> に対し、すべての P(<span style="font-style:italic;">f</span>, <span style="font-style:italic;">r</span>) の合計を求め、その最後の8桁を答えよ。</p>
</div>
