http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20360

<div id="body">
<p>三次元空間内に (x<span style="font-size:60%;vertical-align:sub;">1</span>,y<span style="font-size:60%;vertical-align:sub;">1</span>,z<span style="font-size:60%;vertical-align:sub;">1</span>) , (x<span style="font-size:60%;vertical-align:sub;">2</span>,y<span style="font-size:60%;vertical-align:sub;">2</span>,z<span style="font-size:60%;vertical-align:sub;">2</span>) の二点が与えられているとき、この二点間の<strong>マンハッタン距離</strong>は |x<span style="font-size:60%;vertical-align:sub;">1</span>-x<span style="font-size:60%;vertical-align:sub;">2</span>|+|y<span style="font-size:60%;vertical-align:sub;">1</span>-y<span style="font-size:60%;vertical-align:sub;">2</span>|+|z<span style="font-size:60%;vertical-align:sub;">1</span>-z<span style="font-size:60%;vertical-align:sub;">2</span>| と定義される。</p>
<p>C(<span style="font-style:italic;">r</span>) を原点 O(0,0,0) を中心とする半径 <span style="font-style:italic;">r</span> の球とする。<br>
I(<span style="font-style:italic;">r</span>) を球 C(<span style="font-style:italic;">r</span>) の表面上の整数の座標を持つすべての点の集合とする。<br>
S(<span style="font-style:italic;">r</span>) を原点 O から I(<span style="font-style:italic;">r</span>) のすべての要素へのマンハッタン距離の総和とする。</p>
<p>例として、 S(45)=34518.</p>
<p>S(10<span style="font-size:60%;vertical-align:super;">10</span>) を求めよ。</p>
</div>
