http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20362

<div id="body">
<p>54という数字について考えよう。<br>
54 は 1 より大きい因数を1つ以上使って7つの異なる方法で因数分解することができる。<br>
54, 2×27, 3×18, 6×9, 3×3×6, 2×3×9 そして 2×3×3×3.<br>
無平方(squarefree)の因数のみを使う場合は、2つが残る: 3×3×6 と 2×3×3×3.</p>
<p>1 よりも大きい無平方の1つ以上の因数で <span style="font-style:italic;">n</span> を因数分解する方法の個数を Fsf(<span style="font-style:italic;">n</span>) と呼ぼう、つまり Fsf(54)=2 となる。</p>
<p><span style="font-style:italic;">k</span>=2 から <span style="font-style:italic;">n</span> までの ΣFsf(<span style="font-style:italic;">k</span>) を S(<span style="font-style:italic;">n</span>) としよう。</p>
<p>S(100)=193 である。</p>
<p>S(10 000 000 000) を求めよ。</p>
</div>
