http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20363

<div id="body">
<p>三次ベジェ曲線は四点 P<span style="font-size:60%;vertical-align:sub;">0</span>, P<span style="font-size:60%;vertical-align:sub;">1</span>, P<span style="font-size:60%;vertical-align:sub;">2</span>, P<span style="font-size:60%;vertical-align:sub;">3</span> により定義される。</p>
<p>曲線は以下のように作られる :<br>
線分 P<span style="font-size:60%;vertical-align:sub;">0</span>P<span style="font-size:60%;vertical-align:sub;">1</span>, P<span style="font-size:60%;vertical-align:sub;">1</span>P<span style="font-size:60%;vertical-align:sub;">2</span>, P<span style="font-size:60%;vertical-align:sub;">2</span>P<span style="font-size:60%;vertical-align:sub;">3</span> 上の点 Q<span style="font-size:60%;vertical-align:sub;">0</span>, Q<span style="font-size:60%;vertical-align:sub;">1</span>, Q<span style="font-size:60%;vertical-align:sub;">2</span> を、([0,1]の範囲内の t に対し) P<span style="font-size:60%;vertical-align:sub;">0</span>Q<span style="font-size:60%;vertical-align:sub;">0</span>/P<span style="font-size:60%;vertical-align:sub;">0</span>P<span style="font-size:60%;vertical-align:sub;">1</span>=P<span style="font-size:60%;vertical-align:sub;">1</span>Q<span style="font-size:60%;vertical-align:sub;">1</span>/P<span style="font-size:60%;vertical-align:sub;">1</span>P<span style="font-size:60%;vertical-align:sub;">2</span>=P<span style="font-size:60%;vertical-align:sub;">2</span>Q<span style="font-size:60%;vertical-align:sub;">2</span>/P<span style="font-size:60%;vertical-align:sub;">2</span>P<span style="font-size:60%;vertical-align:sub;">3</span>=t となるように描く。<br>
線分 Q<span style="font-size:60%;vertical-align:sub;">0</span>Q<span style="font-size:60%;vertical-align:sub;">1</span>, Q<span style="font-size:60%;vertical-align:sub;">1</span>Q<span style="font-size:60%;vertical-align:sub;">2</span> 上の点 R<span style="font-size:60%;vertical-align:sub;">0</span>, R<span style="font-size:60%;vertical-align:sub;">1</span> を、同じ値 t を使って Q<span style="font-size:60%;vertical-align:sub;">0</span>R<span style="font-size:60%;vertical-align:sub;">0</span>/Q<span style="font-size:60%;vertical-align:sub;">0</span>Q<span style="font-size:60%;vertical-align:sub;">1</span>=Q<span style="font-size:60%;vertical-align:sub;">1</span>R<span style="font-size:60%;vertical-align:sub;">1</span>/Q<span style="font-size:60%;vertical-align:sub;">1</span>Q<span style="font-size:60%;vertical-align:sub;">2</span>=t となるように描く。<br>
線分R<span style="font-size:60%;vertical-align:sub;">0</span>R<span style="font-size:60%;vertical-align:sub;">1</span> 上の点 B を同じ値 t を使って R<span style="font-size:60%;vertical-align:sub;">0</span>B/R<span style="font-size:60%;vertical-align:sub;">0</span>R<span style="font-size:60%;vertical-align:sub;">1</span>=t となるように描く。<br>
点 P<span style="font-size:60%;vertical-align:sub;">0</span>, P<span style="font-size:60%;vertical-align:sub;">1</span>, P<span style="font-size:60%;vertical-align:sub;">2</span>, P<span style="font-size:60%;vertical-align:sub;">3</span> によるベジェ曲線は、線分 P<span style="font-size:60%;vertical-align:sub;">0</span>P<span style="font-size:60%;vertical-align:sub;">1</span> 上に取りうるすべての Q<span style="font-size:60%;vertical-align:sub;">0</span> による、点 B の軌跡と定義される。( 全ての点に対し t の値は同じであることに注意。 )</p>
<p>右のアプレットで ( ※ 訳注 : こちらには Java アプレットを埋め込められないため、<a href="http://projecteuler.net/problem=363" rel="nofollow">公式にてご確認ください</a> ) 点 P<span style="font-size:60%;vertical-align:sub;">0</span>, P<span style="font-size:60%;vertical-align:sub;">1</span>, P<span style="font-size:60%;vertical-align:sub;">2</span>, P<span style="font-size:60%;vertical-align:sub;">3</span> をドラッグし、ベジェ曲線 (緑の曲線) がこれらの点によりどのように定義されるかを見ることができる。線分 P<span style="font-size:60%;vertical-align:sub;">0</span>P<span style="font-size:60%;vertical-align:sub;">1</span> の間にある点 Q<span style="font-size:60%;vertical-align:sub;">0</span>も同様にドラッグできる。</p>
<p>こうして作られたベジェ曲線は、P<span style="font-size:60%;vertical-align:sub;">0</span> における線分 P<span style="font-size:60%;vertical-align:sub;">0</span>P<span style="font-size:60%;vertical-align:sub;">1</span> と、 P<span style="font-size:60%;vertical-align:sub;">3</span> における線分 P<span style="font-size:60%;vertical-align:sub;">2</span>P<span style="font-size:60%;vertical-align:sub;">3</span> とを接線に持つことがわかるだろう。</p>
<p>P<span style="font-size:60%;vertical-align:sub;">0</span>=(1,0), P<span style="font-size:60%;vertical-align:sub;">1</span>=(1,<span style="font-style:italic;">v</span>), P<span style="font-size:60%;vertical-align:sub;">2</span>=(<span style="font-style:italic;">v</span>,1), P<span style="font-size:60%;vertical-align:sub;">3</span>=(0,1) の三次ベジェ曲線は四分の一の円弧に近くなる。<br>
ここで0より大きい値 <span style="font-style:italic;">v</span> は線 OP<span style="font-size:60%;vertical-align:sub;">0</span>, OP<span style="font-size:60%;vertical-align:sub;">3</span>と曲線によって囲まれる面積が <span style="font-size:60%;vertical-align:super;">π</span>/<span style="font-size:60%;vertical-align:sub;">4</span> ( 四分の一の円の面積 ) と等しくなるように選ばれる。</p>
<p>四分の一の円弧の長さに対しこの曲線の長さとの違いは何パーセントになるだろうか?<br>
つまり、 L を曲線の長さとしたときの 100*<span style="font-size:60%;vertical-align:super;">(<span style="font-style:italic;">L</span>-π/2)</span>/<span style="font-size:60%;vertical-align:sub;">(π/2)</span> を計算せよ。<br>
小数点以下11桁の位で四捨五入して答えよ。</p>
</div>
