http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20368

<div id="body">
<p><strong>調和級数</strong> 1 + <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">2</span> + <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">3</span> + <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">4</span> + ... は発散することで知られている。</p>
<p>もし分母に9を含む項すべてを調和級数から削除すると、驚くべきことにこの級数はおおよそ 22.9206766193 に収束する。<br>
このような修正調和級数を<strong>ケンプナー</strong>級数 (Kempner series) と呼ぶ。</p>
<p>調和級数から分母に3つ以上の連続する桁がある項を削除する事によってできる別の修正調和級数について考えよう。調和級数の最初の1200項から削除されるのは20項のみであることが確かめられる。<br>
その20個の削除される項とは、以下の通りである。</p>
<p><span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">111</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">222</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">333</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">444</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">555</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">666</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">777</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">888</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">999</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">1000</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">1110</span> ,<br><span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">1111</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">1112</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">1113</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">1114</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">1115</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">1116</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">1117</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">1118</span> , <span style="font-size:60%;vertical-align:super;">1</span>/<span style="font-size:60%;vertical-align:sub;">1119</span></p>
<p>この級数は同様に収束する。</p>
<p>この級数の収束値を求めよ。<br>
小数点以下11桁の位で四捨五入して答えよ。</p>
</div>
