http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20375

<div id="body">
<p>以下の擬似乱数生成器により生成される整数の数列を S<span style="font-size:60%;vertical-align:sub;"><span style="font-style:italic;">n</span></span> とする。:</p>
<div class="ie5"><table class="style_table" cellspacing="1" border="0"><tbody>
<tr>
<td class="style_td" style="background-color:#CCD5DD; text-align:right;">S<span style="font-size:60%;vertical-align:sub;">0</span>
</td>
<td class="style_td" style="background-color:#CCD5DD; text-align:center;">=</td>
<td class="style_td" style="background-color:#CCD5DD; text-align:left;">290797</td>
</tr>
<tr>
<td class="style_td" style="background-color:#CCD5DD; text-align:right;">S<span style="font-size:60%;vertical-align:sub;"><span style="font-style:italic;">n</span>+1</span>
</td>
<td class="style_td" style="background-color:#CCD5DD; text-align:center;">=</td>
<td class="style_td" style="background-color:#CCD5DD; text-align:left;">S<span style="font-size:60%;vertical-align:sub;"><span style="font-style:italic;">n</span></span><span style="font-size:60%;vertical-align:super;">2</span> mod 50515093</td>
</tr>
</tbody></table></div>
<p><span style="font-style:italic;">i</span> ≤ <span style="font-style:italic;">j</span> のときの数列の数 S<span style="font-size:60%;vertical-align:sub;"><span style="font-style:italic;">i</span></span>, S<span style="font-size:60%;vertical-align:sub;"><span style="font-style:italic;">i</span>+1</span>, ... , S<span style="font-size:60%;vertical-align:sub;"><span style="font-style:italic;">j</span></span> のうち一番小さいものを A(<span style="font-style:italic;">i</span>, <span style="font-style:italic;">j</span>) とする。</p>
<p>1 ≤ <span style="font-style:italic;">i</span> ≤ <span style="font-style:italic;">j</span> ≤ <span style="font-style:italic;">N</span> のとき、 M(<span style="font-style:italic;">N</span>) = ΣA(<span style="font-style:italic;">i</span>, <span style="font-style:italic;">j</span>) とする。</p>
<p>M(10) = 432256955 、そして M(10 000) = 3264567774119 であることが確かめられる。</p>
<p>M(2 000 000 000) を求めよ。</p>
</div>
