http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2038

<div id="body">
<p>192を1, 2, 3で掛けてみよう.</p>
<pre>   192 × 1 = 192
   192 × 2 = 384
   192 × 3 = 576</pre>
<p>積を連結することで1から9の<a href="http://ja.wikipedia.org/wiki/%E3%83%91%E3%83%B3%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E6%95%B0" rel="nofollow">Pandigital数</a> 192384576 が得られる.
192384576を 192と(1,2,3)の連結積と呼ぶ.</p>
<p>同じようにして, 9を1,2,3,4,5と掛け連結することでPandigital数918273645が得られる. これは9と(1,2,3,4,5)との連結積である.</p>
<p>整数と(1,2,...,n) (n &gt; 1) との連結積として得られる9桁のPandigital数の中で最大のものを答えよ.</p>
</div>
