http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20380

<div id="body">
<p>m×n の迷路とは、左上の四角から反対の右下の四角へただ一つの通り道を持つ、格子の間を壁で仕切られた m×n の長方形型格子である。<br>
9×12 の迷路と 15×20 の迷路の例を以下に示す。</p>
<div class="img_margin" style="text-align:left"><a href="http://odz.sakura.ne.jp/projecteuler/index.php?plugin=attach&amp;refer=Problem%20380&amp;openfile=p_380_mazes.gif" title="p_380_mazes.gif"><img src="http://odz.sakura.ne.jp/projecteuler/index.php?plugin=ref&amp;page=Problem%20380&amp;src=p_380_mazes.gif" alt="p_380_mazes.gif" title="p_380_mazes.gif" width="644" height="226"></a></div>

<p>異なる m×n の迷路の数を C(m,n) で表すとしよう。回転や鏡映をさせて作られる迷路は別の迷路であると考える。</p>
<p>C(1,1) = 1、 C(2,2) = 4、 C(3,4) = 2415、 and C(9,12) = 2.5720e46 (5桁の有効数字として四捨五入した指数表記) であることが確認できる。<br>
C(100,500) を求め、5桁の有効数字として四捨五入した指数表記で表せ。</p>
<p>回答の際は、仮数部と指数部を分けるのに小文字の e を使うこと。例えば、答えが 1234567891011 のときは、回答のフォーマットは 1.2346e12 となる。</p>
</div>
