http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2040

<div id="body">
<p>正の整数を順に連結して得られる以下の10進の無理数を考える:</p>
<pre>0.123456789101112131415161718192021...</pre>
<p>小数第12位は1である.</p>
<p><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;"><span style="font-style:italic;">n</span></span>で小数第n位の数を表す.
<span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">1</span> × <span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">10</span> × <span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">100</span> × <span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">1000</span> × <span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">10000</span> × <span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">100000</span> × <span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">1000000</span>
を求めよ.</p>
</div>
