http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2043

<div id="body">
<p>数1406357289は0から9のPandigital数である (0から9が1度ずつ現れるので). この数は部分語が面白い性質を持っている.</p>
<p><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">1</span>を1桁目, <span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">2</span>を2桁目の数とし, 以下順に<span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;"><span style="font-style:italic;">n</span></span>を定義する. この記法を用いると次のことが分かる.</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>
<span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">2</span><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">3</span><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">4</span>=406は2で割り切れる</li>
<li>
<span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">3</span><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">4</span><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">5</span>=063は3で割り切れる</li>
<li>
<span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">4</span><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">5</span><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">6</span>=635は5で割り切れる</li>
<li>
<span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">5</span><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">6</span><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">7</span>=357は7で割り切れる</li>
<li>
<span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">6</span><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">7</span><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">8</span>=572は11で割り切れる</li>
<li>
<span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">7</span><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">8</span><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">9</span>=728は13で割り切れる</li>
<li>
<span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">8</span><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">9</span><span style="font-style:italic;">d</span><span style="font-size:60%;vertical-align:sub;">10</span>=289は17で割り切れる</li>
</ul>
<p>このような性質をもつ0から9のPandigital数の総和を求めよ.</p>
</div>
