http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2053

<div id="body">
<p>12345から3つ選ぶ選び方は10通りである.</p>
<pre>123, 124, 125, 134, 135, 145, 234, 235, 245, 345.</pre>
<p>組み合わせでは, 以下の記法を用いてこのことを表す:
<span style="font-size:60%;vertical-align:sub;">5</span><span style="font-style:italic;">C</span><span style="font-size:60%;vertical-align:sub;">3</span> = 10.</p>
<p>一般に, r ≤ n について<span style="font-size:60%;vertical-align:sub;"><span style="font-style:italic;">n</span></span><span style="font-style:italic;">C</span><span style="font-size:60%;vertical-align:sub;"><span style="font-style:italic;">r</span></span> = n!/(r!(n-r)!) である.
ここで, n! = n×(n−1)×...×3×2×1, 0! = 1と階乗を定義する.</p>
<p>n = 23になるまで, これらの値が100万を超えることはない: <span style="font-size:60%;vertical-align:sub;">23</span><span style="font-style:italic;">C</span><span style="font-size:60%;vertical-align:sub;">10</span> = 1144066.</p>
<p>1 ≤ n ≤ 100について, 100万を超える<span style="font-size:60%;vertical-align:sub;"><span style="font-style:italic;">n</span></span><span style="font-style:italic;">C</span><span style="font-size:60%;vertical-align:sub;"><span style="font-style:italic;">r</span></span>は何通りか?</p>
</div>
