http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2055

<div id="body">
<p>47とその反転を足し合わせると, 47 + 74 = 121となり, 回文数になる.</p>
<p>全ての数が素早く回文数になるわけではない.
349を考えよう,</p>
<ol class="list1" style="padding-left:16px;margin-left:16px">
<li>349 + 943 = 1292,</li>
<li>1292 + 2921 = 4213</li>
<li>4213 + 3124 = 7337</li>
</ol>
<p>349は, 3回の操作を経て回文数になる.</p>
<p>まだ証明はされていないが, 196のようないくつかの数字は回文数にならないと考えられている.
反転したものを足すという操作を経ても回文数にならないものをLychrel数と呼ぶ.
先のような数の理論的な性質により, またこの問題の目的のために, Lychrel数で無いと証明されていない数はLychrel数だと仮定する.</p>
<p>更に, 10000未満の数については，常に以下のどちらか一方が成り立つと仮定してよい.</p>
<ol class="list1" style="padding-left:16px;margin-left:16px">
<li>50回未満の操作で回文数になる</li>
<li>まだ誰も回文数まで到達していない</li>
</ol>
<p>実際, 10677が50回以上の操作を必要とする最初の数である:
4668731596684224866951378664 (53回の操作で28桁のこの回文数になる).</p>
<p>驚くべきことに, 回文数かつLychrel数であるものが存在する. 最初の数は4994である.</p>
<p>10000未満のLychrel数の個数を答えよ.</p>
<p>注: 2007/04/24にLychrel数の理論的な性質を強調するために文面が修正された.</p>
</div>
