http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2057

<div id="body">
<p>2の平方根は無限に続く連分数で表すことができる.</p>
<pre>√ 2 = 1 + 1/(2 + 1/(2 + 1/(2 + ... ))) = 1.414213...</pre>
<p>最初の4回の繰り返しを展開すると以下が得られる.</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>1 + 1/2 = 3/2 = 1.5</li>
<li>1 + 1/(2 + 1/2) = 7/5 = 1.4</li>
<li>1 + 1/(2 + 1/(2 + 1/2)) = 17/12 = 1.41666...</li>
<li>1 + 1/(2 + 1/(2 + 1/(2 + 1/2))) = 41/29 = 1.41379...</li>
</ul>
<p>次の3つの項は99/70, 239/169, 577/408である. 第8項は1393/985である. これは分子の桁数が分母の桁数を超える最初の例である.</p>
<p>最初の1000項を考えたとき, 分子の桁数が分母の桁数を超える項はいくつか?</p>
</div>
