http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2061

<div id="body">
<p>三角数, 四角数, 五角数, 六角数, 七角数, 八角数は多角数であり, それぞれ以下の式で生成される.</p>
<div class="ie5"><table class="style_table" cellspacing="1" border="0"><tbody>
<tr>
<td class="style_td">三角数</td>
<td class="style_td">
<span style="font-style:italic;">P</span><span style="font-size:60%;vertical-align:sub;">3,<span style="font-style:italic;">n</span></span>=n(n+1)/2</td>
<td class="style_td">1, 3,  6, 10, 15, ...</td>
</tr>
<tr>
<td class="style_td">四角数</td>
<td class="style_td">
<span style="font-style:italic;">P</span><span style="font-size:60%;vertical-align:sub;">4,<span style="font-style:italic;">n</span></span>=<span style="font-style:italic;">n</span><span style="font-size:60%;vertical-align:super;">2</span>
</td>
<td class="style_td">1, 4,  9, 16, 25, ...</td>
</tr>
<tr>
<td class="style_td">五角数</td>
<td class="style_td">
<span style="font-style:italic;">P</span><span style="font-size:60%;vertical-align:sub;">5,<span style="font-style:italic;">n</span></span>=n(3n-1)/2</td>
<td class="style_td">1, 5, 12, 22, 35, ...</td>
</tr>
<tr>
<td class="style_td">六角数</td>
<td class="style_td">
<span style="font-style:italic;">P</span><span style="font-size:60%;vertical-align:sub;">6,<span style="font-style:italic;">n</span></span>=n(2n-1)</td>
<td class="style_td">1, 6, 15, 28, 45, ...</td>
</tr>
<tr>
<td class="style_td">七角数</td>
<td class="style_td">
<span style="font-style:italic;">P</span><span style="font-size:60%;vertical-align:sub;">7,<span style="font-style:italic;">n</span></span>=n(5n-3)/2</td>
<td class="style_td">1, 7, 18, 34, 55, ...</td>
</tr>
<tr>
<td class="style_td">八角数</td>
<td class="style_td">
<span style="font-style:italic;">P</span><span style="font-size:60%;vertical-align:sub;">8,<span style="font-style:italic;">n</span></span>=n(3n-2)</td>
<td class="style_td">1, 8, 21, 40, 65, ...</td>
</tr>
</tbody></table></div>
<p>3つの4桁の数の順番付きの集合 (8128, 2882, 8281) は以下の面白い性質を持つ.</p>
<ol class="list1" style="padding-left:16px;margin-left:16px">
<li>この集合は巡回的である. 最後の数も含めて, 各数の後半2桁は次の数の前半2桁と一致する</li>
<li>それぞれ多角数である: 三角数 (<span style="font-style:italic;">P</span><span style="font-size:60%;vertical-align:sub;">3,127</span>=8128), 四角数 (<span style="font-style:italic;">P</span><span style="font-size:60%;vertical-align:sub;">4,91</span>=8281), 五角数 (<span style="font-style:italic;">P</span><span style="font-size:60%;vertical-align:sub;">5,44</span>=2882) がそれぞれ別の数字で集合に含まれている</li>
<li>4桁の数の組で上の2つの性質をもつはこの組だけである.</li>
</ol>
<p>同じように, 6つの4桁の数からなる順番付きの集合で,</p>
<ol class="list1" style="padding-left:16px;margin-left:16px">
<li>集合は巡回的である</li>
<li>三角数, 四角数, 五角数, 六角数, 七角数, 八角数が全て表れる
唯一の集合を求め, その和を求めよ.</li>
</ol>
</div>
