http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2065

<div id="body">
<p>2の平方根は無限連分数として書くことができる。</p>
<div class="img_margin" style="text-align:left"><a href="http://odz.sakura.ne.jp/projecteuler/index.php?plugin=attach&amp;refer=Problem%2065&amp;openfile=%E5%BC%8F.jpg" title="式.jpg"><img src="http://odz.sakura.ne.jp/projecteuler/index.php?plugin=ref&amp;page=Problem%2065&amp;src=%E5%BC%8F.jpg" alt="式.jpg" title="式.jpg" width="298" height="132"></a></div>

<p>無限連分数である√2 = [1;(2)]と書くことができるが、(2)は2が無限に繰り返されることを示す。</p>
<p>同様に、√23 = [4;(1,3,1,8)]。</p>
<p>平方根の部分的な連分数の数列から良い有理近似が得られることが分かる。</p>
<p>√2の近似分数について考えよう。</p>
<div class="img_margin" style="text-align:left"><a href="http://odz.sakura.ne.jp/projecteuler/index.php?plugin=attach&amp;refer=Problem%2065&amp;openfile=%E5%BC%8F2.jpg" title="式2.jpg"><img src="http://odz.sakura.ne.jp/projecteuler/index.php?plugin=ref&amp;page=Problem%2065&amp;src=%E5%BC%8F2.jpg" alt="式2.jpg" title="式2.jpg" width="240" height="304"></a></div>

<p>従って、√2の近似分数からなる数列の最初の10項は：</p>
<p>1, 3/2, 7/5, 17/12, 41/29, 99/70, 239/169, 577/408, 1393/985, 3363/2378, ...</p>
<p>もっとも驚くべきことに、数学的に重要な定数、</p>
<p>e = [2; 1,2,1, 1,4,1, 1,6,1 , ... , 1,2k,1, ...]。</p>
<p>eの近似分数からなる数列の最初の10項は：</p>
<p>2, 3, 8/3, 11/4, 19/7, 87/32, 106/39, 193/71, 1264/465, 1457/536, ...</p>
<p>10項目の近似分数の分子の桁を合計すると1+4+5+7=17である。</p>
<p>eについての連分数である近似分数の100項目の分子の桁の合計を求めよ。</p>
</div>
