http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2069

<div id="body">
<p>オイラーのトーティエント関数、φ(n)[時々ファイ関数とも呼ばれる]は、nと互いに素なn未満の数の数を定める。たとえば、1、2、4、5、7、そして8はみな9未満で9と互いに素であり、φ(9)=6.</p>
<div class="ie5"><table class="style_table" cellspacing="1" border="0"><tbody>
<tr>
<td class="style_td">n</td>
<td class="style_td">互いに素な数</td>
<td class="style_td">φ(n)</td>
<td class="style_td">n/φ(n)</td>
</tr>
<tr>
<td class="style_td">2</td>
<td class="style_td">1</td>
<td class="style_td">1</td>
<td class="style_td">2</td>
</tr>
<tr>
<td class="style_td">3</td>
<td class="style_td">1,2</td>
<td class="style_td">2</td>
<td class="style_td">1.5</td>
</tr>
<tr>
<td class="style_td">4</td>
<td class="style_td">1,3</td>
<td class="style_td">2</td>
<td class="style_td">2</td>
</tr>
<tr>
<td class="style_td">5</td>
<td class="style_td">1,2,3,4</td>
<td class="style_td">4</td>
<td class="style_td">1.25</td>
</tr>
<tr>
<td class="style_td">6</td>
<td class="style_td">1,5</td>
<td class="style_td">2</td>
<td class="style_td">3</td>
</tr>
<tr>
<td class="style_td">7</td>
<td class="style_td">1,2,3,4,5,6</td>
<td class="style_td">6</td>
<td class="style_td">1.1666...</td>
</tr>
<tr>
<td class="style_td">8</td>
<td class="style_td">1,3,5,7</td>
<td class="style_td">4</td>
<td class="style_td">2</td>
</tr>
<tr>
<td class="style_td">9</td>
<td class="style_td">1,2,4,5,7,8</td>
<td class="style_td">6</td>
<td class="style_td">1.5</td>
</tr>
<tr>
<td class="style_td">10</td>
<td class="style_td">1,3,7,9</td>
<td class="style_td">4</td>
<td class="style_td">2.5</td>
</tr>
</tbody></table></div>
<p>n ≤ 10ではn/φ(n)の最大値はn=6であることがわかる。</p>
<p>n ≤ 1,000,000で n/φ(n) が最大となる値を見つけよ。</p>
</div>
