http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2074

<div id="body">
<p>145は各桁の階乗の和が145と自分自身に一致することで有名である.</p>
<pre>1! + 4! + 5! = 1 + 24 + 120 = 145.</pre>
<p>169の性質はあまり知られていない. これは169に戻る数の中で最長の列を成す. このように他の数を経て自分自身に戻るループは3つしか存在しない.</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>169 → 363601 → 1454 → 169</li>
<li>871 → 45361 → 871</li>
<li>872 → 45362 → 872</li>
</ul>
<p>どのような数からスタートしてもループに入ることが示せる.</p>
<p>例を見てみよう.</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>69 → 363600 → 1454 → 169 → 363601 (→ 1454)</li>
<li>78 → 45360 → 871 → 45361 (→ 871)</li>
<li>540 → 145 (→ 145)</li>
</ul>
<p>69から始めた場合, 列は5つの循環しない項を持つ. また100万未満の数から始めた場合最長の循環しない項は60個であることが知られている.</p>
<p>100万未満の数から開始する列の中で, 60個の循環しない項を持つものはいくつあるか?</p>
</div>
