http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2075

<div id="body">
<p>ある長さの鉄線を折り曲げたときに1通りの直角三角形を作る最短の長さは12 cmである.
他にも沢山の例が挙げられる.</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>12 cm: (3,4,5)</li>
<li>24 cm: (6,8,10)</li>
<li>30 cm: (5,12,13)</li>
<li>36 cm: (9,12,15)</li>
<li>40 cm: (8,15,17)</li>
<li>48 cm: (12,16,20)</li>
</ul>
<p>それとは対照的に, ある長さの鉄線 (例えば20cm) は整数長さで折ることができない。
また2つ以上の折り曲げ方があるものもある.
2つ以上ある例としては、120cmの長さの鉄線を用いた場合で, 3通りの折り曲げ方がある.</p>
<ul class="list1" style="padding-left:16px;margin-left:16px"><li>120 cm: (30,40,50), (20,48,52), (24,45,51)</li></ul>
<p>Lを鉄線の長さとする. 直角三角形を作るときに1通りの折り曲げ方しか存在しないような L ≤ 1,500,000 の総数を答えよ.</p>
<p>注: この問題は最近変更されました。あなたが正しいパラメータを使っているか確認してください。</p>
</div>
