http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2086

<div id="body">
<p>下に示す直方体は寸法が6×5×3である。この直方体の1つの頂点Sにクモがいる。また反対の頂点Fにはハエがいる。SからFまでの壁に沿って直線移動する最短ルートは図に示す通りで、この長さは10である。</p>
<div class="img_margin" style="text-align:center"><a href="http://odz.sakura.ne.jp/projecteuler/index.php?plugin=attach&amp;refer=Problem%2086&amp;openfile=p_086.gif" title="p_086.gif"><img src="http://odz.sakura.ne.jp/projecteuler/index.php?plugin=ref&amp;page=Problem%2086&amp;src=p_086.gif" alt="p_086.gif" title="p_086.gif" width="222" height="182"></a></div>

<p>この最短ルートの候補は3本あるが、最短のものがいつも整数長さとは限らない。</p>
<p>さて、M×M×M以下の寸法の直方体について、最短ルートが整数である直方体の数を考える。
M=100のとき、条件を満たす直方体は2060個ある。このM=100は個数が2000を超える最小のMである。なお、M=99のときは1975個である。</p>
<p>100万個を超える最小のMを求めよ。</p>
</div>
