http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2088

<div id="body">
<p>少なくとも2つの自然数 {a<span style="font-size:60%;vertical-align:sub;">1</span>, a<span style="font-size:60%;vertical-align:sub;">2</span>, ... , a<span style="font-size:60%;vertical-align:sub;">k</span>} の集合の和かつ積として表せる自然数Nを積和数と呼ぶ：N = a<span style="font-size:60%;vertical-align:sub;">1</span> + a<span style="font-size:60%;vertical-align:sub;">2</span> + ... + a<span style="font-size:60%;vertical-align:sub;">k</span> = a<span style="font-size:60%;vertical-align:sub;">1</span> × a<span style="font-size:60%;vertical-align:sub;">2</span> × ... × a<span style="font-size:60%;vertical-align:sub;">k</span>.</p>
<p>例えば, 6 = 1 + 2 + 3 = 1 × 2 × 3.</p>
<p>ある集合の大きさ k に対して,この性質を持つ最小の N を最小積和数と呼ぼう. 集合の大きさ k = 2, 3, 4, 5, 6 に対する最小積和数は次のとおりである.</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>k=2: 4 = 2 × 2 = 2 + 2</li>
<li>k=3: 6 = 1 × 2 × 3 = 1 + 2 + 3</li>
<li>k=4: 8 = 1 × 1 × 2 × 4 = 1 + 1 + 2 + 4</li>
<li>k=5: 8 = 1 × 1 × 2 × 2 × 2 = 1 + 1 + 2 + 2 + 2</li>
<li>k=6: 12 = 1 × 1 × 1 × 1 × 2 × 6 = 1 + 1 + 1 + 1 + 2 + 6</li>
</ul>
<p>したがって 2≦k≦6 に対して,全ての最小積和数の和は 4+6+8+12 = 30 である. 8 は和に一度だけカウントされていることに気をつけよう.</p>
<p>実際、2≦k≦12 に対する最小積和数の完全な集合は {4, 6, 8, 12, 15, 16} なので,その和は 61 である.</p>
<p>2≦k≦12000 に対する全ての最小積和数の和は何か?</p>
</div>
