http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2090

<div id="body">
<p>立方体の6面それぞれに異なる数字(0から9)が書かれている;2番目の立方体も同様になっている。異なる位置に2つの立方体を隣り合わせることで様々な2桁の数を作ることができる。</p>
<p>例えば、平方数である64も作ることができる:</p>
<div class="img_margin" style="text-align:center"><a href="http://odz.sakura.ne.jp/projecteuler/index.php?plugin=attach&amp;refer=Problem%2090&amp;openfile=p_090.gif" title="p_090.gif"><img src="http://odz.sakura.ne.jp/projecteuler/index.php?plugin=ref&amp;page=Problem%2090&amp;src=p_090.gif" alt="p_090.gif" title="p_090.gif" width="201" height="130"></a></div>

<p>事実、両方の立方体の数字を注意深く選ぶと100以下のすべての平方数を示すことが可能である:01, 04, 09, 16, 25, 36, 49, 64, そして 81。</p>
<p>例えば、これを実現する一つの方法としては{0, 5, 6, 7, 8, 9}を一方の立方体に、そして{1, 2, 3, 4, 8, 9}を他方の立方体に配置すればよい。</p>
<p>しかし、6と9を逆さまに回転することを許すと{0, 5, 6, 7, 8, 9} と {1, 2, 3, 4, 6, 7}のような配列で9つすべての平方数を示す事ができる;
そうでなければ09を得ることができない。</p>
<p>順番ではなくそれぞれの立方体の数字に着目して配列を区別する。</p>
<pre>          {1, 2, 3, 4, 5, 6} は {3, 6, 4, 1, 2, 5}　と同じものとし
          {1, 2, 3, 4, 5, 6} は {1, 2, 3, 4, 5, 9}　と異なるものとする。</pre>
<p>しかし6と9を逆さにすることを許すために、最後の例で区別された両方の配列のかわりに、{1, 2, 3, 4, 5, 6, 9}という（要素数が７つに）拡張された配列を使用して2桁の数をつくることにする。</p>
<p>すべての平方数を表示し得る2つの立方体の異なる配列の組はいくつあるか。</p>
</div>
