http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2093

<div id="body">
<p>集合 {1, 2, 3, 4} の各数字をちょうど一度用い, また四則演算 (+, -, *, /) と括弧を使うことにより, 異なる正の整数を作ることができる.</p>
<p>例えば,</p>
<ul class="list1" style="padding-left:16px;margin-left:16px">
<li>8 = (4 * (1 + 3)) / 2</li>
<li>14 = 4 * (3 + 1 / 2)</li>
<li>19 = 4 * (2 + 3)　－  1</li>
<li>36 = 3 * 4 * (2 + 1)</li>
</ul>
<p>12 + 34 のように数字をつなげることは許されないことに注意しよう.</p>
<p>集合 {1, 2, 3, 4} を使うと, 36 を最大とする 31 個の異なる数が得られる. 最初の表現できない数に会うまで, 1 から 28 の各数を得ることができる.</p>
<p>最長の連続した正の整数 1 から n の集合を得ることができる, 4 つの異なる数字 a &lt; b &lt; c &lt; d を見つけよ. 答えを文字列 abcd として与えよ.</p>
</div>
